.place {
  max-width: 984px;
  margin: 0 0 80px 0;
  
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
 

}

@media (max-width:1279px) {
  .place {
    width: calc(100% - 2*48px);
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
  }
}

@media (max-width:1023px) {
  .place {
    width: calc(100% - 2*24px);
    margin-bottom: 73px;
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
  }
}

@media (max-width:767px) {
  .place {
    width: 100%;
    margin-bottom: 50px;
    grid-template-columns: repeat(1, 1fr);
  }
}